<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <base target="_blank">
  <title>Epizeuxis</title>
  <script src="Epizeuxis.js"></script>
  <script src="core.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Cousine&display=swap" rel="stylesheet"> 
  <script>
    const e = el => document.querySelector(el);
    const es = el => document.querySelectorAll(el);
    const clean = txt => txt.replace(/</g, "&lt;").replace(/>/g, "&gt;");

    function DOM_onload () {
      const ta = e('textarea');
      ta.value = ta.value || getCoreEpizeuxis();
      DOM_input_resize(ta);
    }

    function DOM_term_type ({target, keyCode, shiftKey, preventDefault}) {
      if (![13, 9].includes(keyCode) || shiftKey) return true;
      //Autocompletion
      if (keyCode == 9) {
        const input = target.value.split(/[\(\) ]/).pop();
        const hits = autocompleteStrings().filter(c => c.startsWith(input));
        if (hits.length == 1)
          target.value = target.value.slice(0, -input.length) + hits[0];
        return false;
      }
      //Execution
      execute(target.value.trim());
      target.value = "";
      DOM_input_resize(target);
      return false;
    }

    function DOM_replace_entry (code) {
      e('#entry').value = code;
      DOM_input_resize(e('#entry'));
      e('#entry').focus();
    }

    function execute (code) {
      const makeTag = (tag, html) => {
        const el = document.createElement(tag);
        el.innerHTML = html;
        return el;
      }
      const printer = str => e('transcript').append(makeTag('span', str +""));

      e("transcript").append(makeTag('history', clean(code)));
      [...es("history")].last.ondblclick = () => DOM_replace_entry(code);
      printer(vm(code, printer));
      window.scrollTo(0, document.body.scrollHeight);
    }

    function DOM_input_resize (that) {
      that.style.height = 0;
      that.style.height = that.scrollHeight +'px'
      window.scrollTo(0, document.body.scrollHeight);
    }
  </script>
  <style>
    html, body, div, span, textarea, term, transcript {
      padding: 0;
      margin: 0;
      font-family: 'Cousine', monospace;
    }

    body {
      padding: 1rem;
    }

    term, transcript, textarea {
      width: 100%;
      border: none;
      resize: none;
      outline: none;
    }
    
    transcript {
      white-space: pre-wrap;
    }

    term transcript history, term textarea {
      background-color: #eee;
      border-bottom: .1rem solid #ddd;
      display: block;
    }
  </style>
</head>

<body onload="DOM_onload()">
  <term>
    <transcript>Epizeuxis REPL. Enter to execute, Shift+Enter for newline, double click code to repeat, tab to autocomplete.</transcript>
    <textarea onkeydown="return DOM_term_type(event);" oninput="DOM_input_resize(this)" id="entry" autofocus></textarea>
  </term>
</body>

</html>